<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/about.css">
    <title>Salvador Dali</title>
</head>
<body>

        <!--Navbar-->
        <nav>
            <div class="navi">
            <a href="../index.html">Home</a>
            <a href="about.html">About</a>
            <a href="../index.html#paintings">Paintings</a>
            <a href="#">Contact</a>
            </div>
            </nav>
    
    <h3 id="about">About</h3>
    <div class="glow-box">
    <p class="h3about" id="h3about2">My project is an <a href="#">Open-Source</a> endeavor involving HTML, CSS, and JavaScript.  I developed this website exclusively for educational purposes.
                        It's important to clarify that this project has no affiliation with Salvador Dali's art, and all copyrights are owned by Salvador Dali.</p>
        </div>
    
    
    
<!-- OLD Footer
     <footer id="footer">Created by &copy;<a href="https://mrcyo.com">MRCYODev</a> With ❤️ </footer>
</div>

-->

<!--Footer-->
<footer>
    <div class="footer-content">
        <h3>Salvador Dali Gallery Project Website</h3>
        <p>The project began on November 5, 2024, and is continuously updated daily with new features and improvements.</p>
        <ul class="socials">
            <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-square-x-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-square-behance"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-globe"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright&copy; <script>document.write(new Date().getFullYear())</script> Salvador Dali Gallery Website | Made by <a href="https://mrcyo.com">MRCYODev</a> With ❤️</p>
    </div>
</footer>

</body>
</html>